HD_diff(HRS)

Inter-chip Hamming distance is: 1.518291548591432
Standard deviation: 8.839425297919167
Total pairs: 17997000
Minimum distance: 6.25
Maximum distance: 90.625


HD_diff(LRS)
Inter-chip Hamming distance is: 49.996464514919154
Standard deviation: 8.840102643115793
Total pairs: 17997000
Minimum distance: 6.25
Maximum distance: 93.75

HD_same(LRS)
Inter-chip Hamming distance is: 49.99630077235095
Standard deviation: 8.838661725811113
Total pairs: 17997000
Minimum distance: 3.125
Maximum distance: 93.75


HD_same(HRS)
